pipeline {
    agent any
    environment {
        dockerRun = "docker run -p 8000:80 -d --name cloudmu  mus3ab/SaudiDevOps_CICD:latest"
        dockerrm = "docker container rm -f cloudmu"
        dockerimagerm = "docker image rmi  mus3ab/SaudiDevOps_CICD"
    }
        

    stages {
        stage('PUll') {
            steps {
                git 'https://github.com/Mus3ab20/SaudiDevOps_CICD.git'
            }
        }
        
        stage("Build") {
            steps {
                sh 'docker image build -t $JOB_NAME:v1.$BUILD_ID .'
                sh 'docker image tag $JOB_NAME:v1.$BUILD_ID mus3ab20/$JOB_NAME:v1.$BUILD_ID'
                sh 'docker image tag $JOB_NAME:v1.$BUILD_ID mus3ab20/$JOB_NAME:latest'
                
            }
        }
        
        stage("Push") {
            steps {
                withCredentials([string(credentialsId: 'mobilehubpassword', variable: 'mobilehubpassword')]) {
    // some block
    sh 'docker login -u sd171991 -p ${mobilehubpassword}'
    sh 'docker image push sd171991/$JOB_NAME:v1.$BUILD_ID'
    sh 'docker image push sd171991/$JOB_NAME:latest'
    sh 'docker image rmi $JOB_NAME:v1.$BUILD_ID sd171991/$JOB_NAME:v1.$BUILD_ID sd171991/$JOB_NAME:latest'
}
            }
        }
        
        stage("Deployment") {
            steps {
             sshagent(['hostpassword']) {
    // some block           
   
                 
                 sh "ssh -o StricHostKeyChecking=no ec2-user@172.31.31.37  ${env.dockerRun}"
    
}
        }
        }
    }
}
